<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul,li {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("img/bg.png");
            background-repeat: no-repeat;
            background-position: 0 40px;
            background-color: #e8e8e8;
        }

        .top {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 40px;
            background-color: #000000;
            z-index: 999;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            z-index: -1;
        }

        .container .header {
            height: 300px;
            background-color: lightgrey;
            margin-top: 40px;
        }

        .container .main {
            position: relative;
        }

        .container .main .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 170px;
            height: 600px;
            background-color: #2E2D3C;
        }

        .container .main .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 600px;
            background-color: #2E2D3C;
        }

        .container .main .middle {
            margin-left: 180px;
            margin-right: 310px;
            background-color: greenyellow;
            height: 800px;
        }

        .footer {
            height: 50px;
            background-color: lightblue;
            margin: 10px 0;
        }


    </style>
</head>
<body>
<div class="top"></div>
<div class="container">
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>