server
    {
	#listen 443;
	#ssl on;
	#ssl_certificate /usr/local/nginx/conf/crt/Server_newRecorder/214360866970748.pem;
	#ssl_certificate_key /usr/local/nginx/conf/crt/Server_newRecorder/214360866970748.key;
	listen       80;
	server_name st.mytest.com;
	add_header HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;
	root  /windows/www/mytest/function/socket/day10/myswoft/public;
	location /status {
			stub_status on;
			access_log   off;
	}
	location /
	{
	           index index.html
               proxy_http_version 1.1;
               proxy_set_header Connection "keep-alive";
               proxy_set_header X-Real-IP $remote_addr;
               proxy_connect_timeout 90;
               proxy_send_timeout 90;
               proxy_read_timeout 90;
               #请求文件不存在就代理到某个端口
               if (!-e $request_filename){
                   proxy_pass http://127.0.0.1:9501;
               }
	}
	#access_log  /usr/local/nginx/html/accesslog/home.mytest.com.log;

}

