<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
		<title>animate</title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			/*实现动画效果*/
			/*
			 * 1. transition 
			 * 2. animation 	http://www.runoob.com/css3/css3-animations.html
			 */
			#test{
				width: 100px;
				height: 100px;
				background: red;
				/*transition: all 4s;*/
				animation: firstFrames 5s;
			}
			
			@keyframes firstFrames{
				from{
					width: 100px;
					height: 100px;
					background: yellow;
				}
				to{
					width: 300px;
					height: 300px;
					background: forestgreen;
				}
			}
			/*@-moz-keyframes*/
			/*@-ms-keyframes*/
			/*@-webkit-keyframes*/
			
		</style>
	</head>
	<body>
		<div id="test">
			
		</div>
	</body>
	<script>
		//监听过度结束事件
		document.querySelector("#test").addEventListener("transitionend", function(e){
			console.log(e);
		});
		//监听动画结束时间
		
		document.querySelector("#test").addEventListener("animationend", function(e){
			console.log(e);
		});
		
	</script>
</html>
