<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列布局-绝对定位</title>
    <style>
        .container {
            /*position: relative;*/
            position: absolute;
            left: 0;
            right: 0;
            max-width: 960px;
            background: skyblue;
            margin: 0 auto;
            height: 600px;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            background: yellowgreen;
            width: 300px;
            height: 600px;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            background: bisque;
            width: 600px;
            height: 600px;
        }
    </style>
</head>
<body>
<h3>实现思路</h3>
<p>1. 给两列添加定位父级，并设置定位属性，相对定位和绝对定位都可以(绝对定位：注意是左右起始位置都要为0)</p>
<p>2. 左右设置宽度+绝对定位</p>
<div class="container">
    <div class="left">左侧</div>
    <div class="right">右侧</div>
</div>
</body>
</html>