<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
		<title></title>
		<link rel="stylesheet" href="./base.css" />
		<style>
			.container{
				width: 460px;
			}
			.poem-type{
				display: block;
				width: 100%;
				height: 50px;
				margin-left: 5px;
			}
			.poem-type li{
				float: left;
				padding: 10px;
				margin: 5px;
				font-size: 16px;
				color: #FFFFFF;
				letter-spacing: 5px;;
				background: darkseagreen;
			}
			.hidden{
				display: none;
			}
			.poem-type .active{
				background: sandybrown;
			}
			
			.box{
				border: 1px solid #ccc;
				width: 460px;
				margin-left: 10px;
			}
			.box .content{
				width: 100%;
				text-align: center;
				font-size: 18px;
				padding: 10px 0;
			}
			.box .content p{
				padding: 5px;
				color: darkgreen;
				letter-spacing: 5px;
			}
			.box .content .title{
				font-weight: bold;
				font-size: 20px;
			}
			
		</style>
	</head>

	<body>
		<div class="container">
			<ul class="poem-type">
				<li class="active item">五言律诗</li>
				<li class="item">七言律诗</li>
				<li class="item">五言绝句</li>
				<li class="item">七言绝句</li>
			</ul>
			<div class="box">
				<div class="content clearfix">
					<p class="title">落 花</p>
					<p class="author">李商隐</p>
					<p>高阁客竟去，小园花乱飞。</p>
					<p>参差连曲陌，迢递送斜晖。</p>
					<p>肠断未忍扫，眼穿仍欲归。</p>
					<p>芳心向春尽，所得是沾衣。</p>
				</div>
				<div class="content hidden">
					<p class="title">蜀 相</p>
					<p class="author">杜甫</p>
					<p>丞相祠堂何处寻，锦官城外柏森森。</p>
					<p>映阶碧草自春色，隔叶黄鹂空好音。</p>
					<p>三顾频烦天下计，两朝开济老臣心。</p>
					<p>出师未捷身先死，长使英雄泪满襟。</p>
				</div>
				<div class="content hidden">
					<p class="title">八阵图</p>
					<p class="author">杜甫</p>
					<p>功盖三分国，名成八阵图。</p>
					<p>江流石不转，遗恨失吞吴。</p>
				</div>
				<div class="content hidden">
					<p class="title">泊秦淮</p>
					<p class="author">杜牧</p>
					<p>烟笼寒水月笼沙，夜泊秦淮近酒家。</p>
					<p>商女不知亡国恨，隔江犹唱后庭花。</p>
				</div>
			</div>
		</div>
	</body>

</html>