<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>Demo / jQuery imageView plugin v 0.04</title>

		<!-- Including jQuery -->
        <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>

		<!-- Including imageView jQuery plugin -->
        <script type="text/javascript" src="js/jquery.imageView.js"></script>

        <script type="text/javascript">
            $(function() {
            	var w = $(window).width();
                $('#imageView_container').imageView({width: 800, height:500});
            });
        </script>

        <style type="text/css">
            body {
                background-color: #555;
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
                outline: none;
            }
            a:hover {
                color: #fff;
                text-decoration: underline;
            }
            a img{
                border: none;
            }

            #imageView_container {
                border: 2px solid #000;
            }
            #imageView_container.iv-loading {
                border: 2px solid #f00;
            }

        </style>
    </head>
    <body>
        

        <div id="imageView_container">
            <img src="photos/image-800x500.jpg" rel="photos/image-1680x1050.jpg" alt="" />
        
        </div>
		

    </body>
</html>