<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>媒体查询</title>
		<style>
			.container{
				width: 800px;
				height: 1200px;
				background: red;
				margin: 0 auto;
			}
			@media screen and (min-width: 320px) and (max-width: 400px){
				.container{
					width: 320px;
					background: burlywood;
				}
			}
			
			@media only screen and (min-width: 400px) and (max-width: 700px){
				.container{
					width: 400px;
					background: green;
				}
			}
			
			@media only screen and (min-width: 700px) {
				.container{
					width: 700px;
					background: greenyellow;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			
		</div>
	</body>
</html>
