<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
	<title>猜车标</title>
	<style>
	@charset "utf-8";
html {
  font-size: 20px;
}
@media only screen and (min-width: 400px) {
  html {
    font-size: 21.33333333px !important;
  }
}
@media only screen and (min-width: 414px) {
  html {
    font-size: 22.08px !important;
  }
}
@media only screen and (min-width: 480px) {
  html {
    font-size: 25.6px !important;
  }
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*{
	padding: 0;
	margin: 0 auto;
	box-sizing:border-box;
}
body{
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
		.page{
			max-width:100%;
			height:100%;
			background-color: #EDD597;
		}
		.content{
			position:relative;
		}
		.bg{
			display:block;
			width:100%;
		}
		
		.box{
			position:absolute;
			top:48%;
			width:100%;
		}
		.box .header{
			width: 100%;
			height: 2.5rem;
			line-height: 2.5rem;
			border-top: 1px dashed #222222;
			border-bottom: 1px dashed #222222;
			text-align: center;
		}
		.header img{
			vertical-align:middle;
			width:3rem;
		}
		.subtitle{
			width: 100%;
			margin-top: .5rem;
			margin-bottom: 30px;
			line-height: 1rem;
			color: #6c3716;
			font-size: .6rem;
		}
		.subtitle p{
			float:left;
		}
		.subtitle .p1{
			padding-left:2%;
			width:20%;
		}
		.subtitle .p2{
			width:58%;
		}
		.subtitle .p3{
			display:block;
		}
		.message{
			width: 100%;
			height: auto;
			max-height: 10rem;
			overflow: auto;
		}
		.message .record:nth-child(1) p,
		.message .record:nth-child(2) p,
		.message .record:nth-child(3) p{
			color:red;
		}		
		.record {
			width: 100%;
			color: #808080;
			font-size: .6rem;
		}
		.record .p1 {
			width: 20%;
			padding-left: 4%;
			display: block;
			float: left;
			line-height: 1rem;
			font-style: normal;
		}
		.record .p2 {
			width: 58%;
			float: left;
			line-height: 1rem;
		}
		.record .p3 {
			display: block;
			float: left;
			line-height: 1rem;
		}
	</style>
	<!-- <link rel="stylesheet" type="text/css" href="css/list.css"> -->
	
</head>
<body>
	<div class="page">
		<div class="content">
			<img src="img/bg2.jpg" class="bg"/>
			<div class="box">
				<div class="header">
					<img src="img/praise.png"/>获奖名单
				</div>
				<div class="subtitle">
					<p class="p1">名次</p><p class="p2">用户名</P><p  class="p3">排名</p>
				</div>
				<div class="message">
					<div class="record">
						<p class="p1">01</p><p class="p2">魔羯女-</P><p  class="p3">1000员油卡</p>
					</div>
					<div class="record">
						<p class="p1">01</p><p class="p2">_^__^_坐在墳頭抽煙</P><p  class="p3">1000员油卡</p>
					</div>
					<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>
										<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>
										<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>
										<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>
										<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>
										<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>					<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>					<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>					<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>					<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>					<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>					<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>					<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>					<div class="record">
						<p class="p1">01</p><p class="p2">ˇ風吹帬角褲襠凉ㄝ</P><p  class="p3">1000员油卡</p>
					</div>
					<div class="record">
						<p class="p1">01</p><p class="p2">魔羯女-</P><p  class="p3">1000员油卡</p>
					</div>
					<div class="record">
						<p class="p1">01</p><p class="p2">魔羯女-</P><p  class="p3">1000员油卡</p>
					</div>
					<div class="record">
						<p class="p1">01</p><p class="p2">魔羯女-</P><p  class="p3">1000员油卡</p>
					</div><div class="record">
						<p class="p1">01</p><p class="p2">魔羯女-</P><p  class="p3">1000员油卡</p>
					</div>
					<div class="record">
						<p class="p1">01</p><p class="p2">魔羯女-</P><p  class="p3">1000员油卡</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>